<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Webpage of the Resendis Lab">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<meta name="generator" content="Hugo 0.64.0" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@inmegen" />
    <meta property="og:url" content="https://resendislab.github.io/posts/projects/pubs/pm24747697/" />
    <meta property="og:title" content="Modeling metabolism: a window toward a comprehensive interpretation of networks in cancer." />
    <meta property="og:description" content="Given the multi-factorial nature of cancer, uncovering its metabolic alterations and evaluating their implications is a major challenge in biomedical sciences that will help in the optimal design of personalized treatments. The advance of high-throughput technologies opens an invaluable opportunity to monitor the activity at diverse biological levels and elucidate how cancer originates, evolves and responds under drug treatments. To this end, researchers are confronted with two fundamental questions: how to interpret high-throughput data and how this information can contribute to the development of personalized treatment in patients...." />
    

	<title>Webpage of the Resendis Lab</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" type="text/css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.3.0/material.indigo-green.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
    <link rel="stylesheet" href="../../../../css/prism.css">
    <link rel="icon" type="image/png" href="../../../../media/favicon.png" />
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
<header class="mdl-layout__header mdl-layout--small-screen-only">
 </header>
<div class="mdl-layout__drawer">
	<a class="mdl-layout-title" href="../../../../"><img src="../../../../media/logo.png" width="80%" align="middle" style="margin-top: 2em"></a>
	<nav class="mdl-navigation">
	  <a class="mdl-navigation__link" href="../../../../">Home</a>
	  <a class="mdl-navigation__link" href="../../../../about">About</a>
      <a class="mdl-navigation__link" href="../../../../members">Members</a>
	  <a class="mdl-navigation__link" href="../../../../positions">Work with us</a>
	  <a class="mdl-navigation__link" href="../../../../pubs">Publications</a>
	  <a class="mdl-navigation__link" href="../../../../projects">Projects</a>
	  <a class="mdl-navigation__link" href="../../../../software">Software</a>
	  <a class="mdl-navigation__link" href="../../../../events">Events</a>
	  <a class="mdl-navigation__link" href="../../../../about/#directions">Contact</a>
	</nav>
</div>
<main class="mdl-layout__content mdl-color--grey-100">

<style>
    .mdl-grid { max-width: 1024px; }

    .card .mdl-card__supporting-text {
        padding: 2rem 4%;
    }
</style>
<div class="page-content mdl-grid">
<a class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect back" href="../../../../posts" id="back">
<i class="material-icons">arrow_back</i></a>
<span class="mdl-tooltip mdl-tooltip--right" for="back">Return to overview...</span>
<div class="mdl-cell mdl-cell--12-col mdl-cell--4-col-phone mdl-cell--8-col-tablet">
<div class="card mdl-card mdl-shadow--4dp">
    <div class="mdl-card__title" >
    	<h1 class="mdl-card__title-text">Modeling metabolism: a window toward a comprehensive interpretation of networks in cancer.</h1>
    </div>
	<div class="mdl-card__supporting-text">
    <h3 class="mdl-color-text--teal-500">by </h3><br/>
	<p>Given the multi-factorial nature of cancer, uncovering its metabolic alterations and evaluating their implications is a major challenge in biomedical sciences that will help in the optimal design of personalized treatments. The advance of high-throughput technologies opens an invaluable opportunity to monitor the activity at diverse biological levels and elucidate how cancer originates, evolves and responds under drug treatments. To this end, researchers are confronted with two fundamental questions: how to interpret high-throughput data and how this information can contribute to the development of personalized treatment in patients. A variety of schemes in systems biology have been suggested to characterize the phenotypic states associated with cancer by utilizing computational modeling and high-throughput data. These theoretical schemes are distinguished by the level of complexity of the biological mechanisms that they represent and by the computational approaches used to simulate them. Notably, these theoretical approaches have provided a proper framework to explore some distinctive metabolic mechanisms observed in cancer cells such as the Warburg effect. In this review, we focus on presenting a general view of some of these approaches whose application and integration will be crucial in the transition from local to global conclusions in cancer studies. We are convinced that multidisciplinary approaches are required to construct the bases of an integrative and personalized medicine, which has been and remains a fundamental task in the medicine of this century.</p>

	</div>
</div></div></div>

	</main>
</div>

<script src="https://storage.googleapis.com/code.getmdl.io/1.3.0/material.min.js"></script>
<script src="../../../../js/prism.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/contrib/auto-render.min.js"></script>
<script>
    renderMathInElement(document.body);
</script>
</body>
</html>

