<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Webpage of the Resendis Lab">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<meta name="generator" content="Hugo 0.64.0" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@inmegen" />
    <meta property="og:url" content="https://resendislab.github.io/posts/projects/pubs/pm29704665/" />
    <meta property="og:title" content="Synthesis of multi-omic data and community metabolic models reveals insights into the role of hydrogen sulfide in colon cancer." />
    <meta property="og:description" content="Multi-omic data and genome-scale microbial metabolic models have allowed us to examine microbial communities, community function, and interactions in ways that were not available to us historically. Now, one of our biggest challenges is determining how to integrate data and maximize data potential. Our study demonstrates one way in which to test a hypothesis by combining multi-omic data and community metabolic models. Specifically, we assess hydrogen sulfide production in colorectal cancer based on stool, mucosa, and tissue samples collected on and off the tumor site within the same individuals...." />
    

	<title>Webpage of the Resendis Lab</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" type="text/css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.3.0/material.indigo-green.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
    <link rel="stylesheet" href="../../../../css/prism.css">
    <link rel="icon" type="image/png" href="../../../../media/favicon.png" />
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
<header class="mdl-layout__header mdl-layout--small-screen-only">
 </header>
<div class="mdl-layout__drawer">
	<a class="mdl-layout-title" href="../../../../"><img src="../../../../media/logo.png" width="80%" align="middle" style="margin-top: 2em"></a>
	<nav class="mdl-navigation">
	  <a class="mdl-navigation__link" href="../../../../">Home</a>
	  <a class="mdl-navigation__link" href="../../../../about">About</a>
      <a class="mdl-navigation__link" href="../../../../members">Members</a>
	  <a class="mdl-navigation__link" href="../../../../positions">Work with us</a>
	  <a class="mdl-navigation__link" href="../../../../pubs">Publications</a>
	  <a class="mdl-navigation__link" href="../../../../projects">Projects</a>
	  <a class="mdl-navigation__link" href="../../../../software">Software</a>
	  <a class="mdl-navigation__link" href="../../../../events">Events</a>
	  <a class="mdl-navigation__link" href="../../../../about/#directions">Contact</a>
	</nav>
</div>
<main class="mdl-layout__content mdl-color--grey-100">

<style>
    .mdl-grid { max-width: 1024px; }

    .card .mdl-card__supporting-text {
        padding: 2rem 4%;
    }
</style>
<div class="page-content mdl-grid">
<a class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect back" href="../../../../posts" id="back">
<i class="material-icons">arrow_back</i></a>
<span class="mdl-tooltip mdl-tooltip--right" for="back">Return to overview...</span>
<div class="mdl-cell mdl-cell--12-col mdl-cell--4-col-phone mdl-cell--8-col-tablet">
<div class="card mdl-card mdl-shadow--4dp">
    <div class="mdl-card__title" >
    	<h1 class="mdl-card__title-text">Synthesis of multi-omic data and community metabolic models reveals insights into the role of hydrogen sulfide in colon cancer.</h1>
    </div>
	<div class="mdl-card__supporting-text">
    <h3 class="mdl-color-text--teal-500">by </h3><br/>
	<p>Multi-omic data and genome-scale microbial metabolic models have allowed us to examine microbial communities, community function, and interactions in ways that were not available to us historically. Now, one of our biggest challenges is determining how to integrate data and maximize data potential. Our study demonstrates one way in which to test a hypothesis by combining multi-omic data and community metabolic models. Specifically, we assess hydrogen sulfide production in colorectal cancer based on stool, mucosa, and tissue samples collected on and off the tumor site within the same individuals. 16S rRNA microbial community and abundance data were used to select and inform the metabolic models. We then used MICOM, an open source platform, to track the metabolic flux of hydrogen sulfide through a defined microbial community that either represented on-tumor or off-tumor sample communities. We also performed targeted and untargeted metabolomics, and used the former to quantitatively evaluate our model predictions. A deeper look at the models identified several unexpected but feasible reactions, microbes, and microbial interactions involved in hydrogen sulfide production for which our 16S and metabolomic data could not account. These results will guide future in vitro, in vivo, and in silico tests to establish why hydrogen sulfide production is increased in tumor tissue.</p>

	</div>
</div></div></div>

	</main>
</div>

<script src="https://storage.googleapis.com/code.getmdl.io/1.3.0/material.min.js"></script>
<script src="../../../../js/prism.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/contrib/auto-render.min.js"></script>
<script>
    renderMathInElement(document.body);
</script>
</body>
</html>

