<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Webpage of the Resendis Lab">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<meta name="generator" content="Hugo 0.64.0" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@inmegen" />
    <meta property="og:url" content="https://resendislab.github.io/posts/projects/spheroids/" />
    <meta property="og:title" content="The impact of the microRNAs in the metabolic reprogramming of the MCF-7 cells during the spheroids development" />
    <meta property="og:description" content="Alterations in the metabolism are a common property in cancer cells, so that, many efforts have been directed to develop models to understand the mechanism by which cancer cells behave differently compared to normal tissues. In recent years, it has been reported that microRNAs (miRNAs) are involved in the regulation of all biological process, and there are evidences that shown its dysregulation play an important role in the development and progression of cancer...." />
    

	<title>Webpage of the Resendis Lab</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" type="text/css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.3.0/material.indigo-green.min.css">
	<link rel="stylesheet" href="../../../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
    <link rel="stylesheet" href="../../../css/prism.css">
    <link rel="icon" type="image/png" href="../../../media/favicon.png" />
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
<header class="mdl-layout__header mdl-layout--small-screen-only">
 </header>
<div class="mdl-layout__drawer">
	<a class="mdl-layout-title" href="../../../"><img src="../../../media/logo.png" width="80%" align="middle" style="margin-top: 2em"></a>
	<nav class="mdl-navigation">
	  <a class="mdl-navigation__link" href="../../../">Home</a>
	  <a class="mdl-navigation__link" href="../../../about">About</a>
      <a class="mdl-navigation__link" href="../../../members">Members</a>
	  <a class="mdl-navigation__link" href="../../../positions">Work with us</a>
	  <a class="mdl-navigation__link" href="../../../pubs">Publications</a>
	  <a class="mdl-navigation__link" href="../../../projects">Projects</a>
	  <a class="mdl-navigation__link" href="../../../software">Software</a>
	  <a class="mdl-navigation__link" href="../../../events">Events</a>
	  <a class="mdl-navigation__link" href="../../../about/#directions">Contact</a>
	</nav>
</div>
<main class="mdl-layout__content mdl-color--grey-100">

<style>
    .mdl-grid { max-width: 1024px; }

    .card .mdl-card__supporting-text {
        padding: 2rem 4%;
    }
</style>
<div class="page-content mdl-grid">
<a class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect back" href="../../../posts" id="back">
<i class="material-icons">arrow_back</i></a>
<span class="mdl-tooltip mdl-tooltip--right" for="back">Return to overview...</span>
<div class="mdl-cell mdl-cell--12-col mdl-cell--4-col-phone mdl-cell--8-col-tablet">
<div class="card mdl-card mdl-shadow--4dp">
    <div class="mdl-card__title" >
    	<h1 class="mdl-card__title-text">The impact of the microRNAs in the metabolic reprogramming of the MCF-7 cells during the spheroids development</h1>
    </div>
	<div class="mdl-card__supporting-text">
    <h3 class="mdl-color-text--teal-500">by </h3><br/>
	<p>Alterations in the metabolism are a common property in cancer cells, so that, many efforts have been directed to develop models to understand the mechanism by which cancer cells behave differently compared to normal tissues. In recent years, it has been reported that microRNAs (miRNAs) are involved in the regulation of all biological process, and there are evidences that shown its dysregulation play an important role in the development and progression of cancer. Hence, generate models that allow the integration of  miRNAs regulation in cancer metabolism will allow us to analyze in a systematically and systemic manner the relations and potential mechanism underlying between miRNAs and central pathways of metabolism.</p>
<p>It is imperative to know the mechanism governing the pathogenesis and progression of cancer to design therapies with greater impact on diagnosis and disease progression. So, this project aims to suggest mechanism that trigger the metabolic change in a breast cancer cell line (MCF-7), integrating miRNAs network. To this end, we propose to develop a scheme of systems biology, which allow us to make an integrative analysis of regulatory networks of miRNAs and metabolism in MCF-7. This approach will allow us to develop models capable of identifying potential therapeutic targets with greater impact, biomarkers that allow early detection of cancer and penetrate in global mechanism in clinical cases.</p>

	</div>
</div></div></div>

	</main>
</div>

<script src="https://storage.googleapis.com/code.getmdl.io/1.3.0/material.min.js"></script>
<script src="../../../js/prism.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/contrib/auto-render.min.js"></script>
<script>
    renderMathInElement(document.body);
</script>
</body>
</html>

