<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Webpage of the Resendis Lab">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<meta name="generator" content="Hugo 0.64.0" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@inmegen" />
    <meta property="og:url" content="https://resendislab.github.io/posts/projects/pubs/cancer_a_complex_disease/" />
    <meta property="og:title" content="Cancer: a complex disease" />
    <meta property="og:description" content="This is an EBook can be downloaded for free.
The study of complex systems and their related phenomena has become a major research venue in the recent years and it is commonly regarded as an important part of the scientific revolution developing through the 21st century. The science of complexity is concerned with the laws of operation and evolution of systems formed by many locally interacting elements that produce collective order at spatiotemporal scales larger than that of the single constitutive elements...." />
    

	<title>Webpage of the Resendis Lab</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" type="text/css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.3.0/material.indigo-green.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
    <link rel="stylesheet" href="../../../../css/prism.css">
    <link rel="icon" type="image/png" href="../../../../media/favicon.png" />
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
<header class="mdl-layout__header mdl-layout--small-screen-only">
 </header>
<div class="mdl-layout__drawer">
	<a class="mdl-layout-title" href="../../../../"><img src="../../../../media/logo.png" width="80%" align="middle" style="margin-top: 2em"></a>
	<nav class="mdl-navigation">
	  <a class="mdl-navigation__link" href="../../../../">Home</a>
	  <a class="mdl-navigation__link" href="../../../../about">About</a>
      <a class="mdl-navigation__link" href="../../../../members">Members</a>
	  <a class="mdl-navigation__link" href="../../../../positions">Work with us</a>
	  <a class="mdl-navigation__link" href="../../../../pubs">Publications</a>
	  <a class="mdl-navigation__link" href="../../../../projects">Projects</a>
	  <a class="mdl-navigation__link" href="../../../../software">Software</a>
	  <a class="mdl-navigation__link" href="../../../../events">Events</a>
	  <a class="mdl-navigation__link" href="../../../../about/#directions">Contact</a>
	</nav>
</div>
<main class="mdl-layout__content mdl-color--grey-100">

<style>
    .mdl-grid { max-width: 1024px; }

    .card .mdl-card__supporting-text {
        padding: 2rem 4%;
    }
</style>
<div class="page-content mdl-grid">
<a class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect back" href="../../../../posts" id="back">
<i class="material-icons">arrow_back</i></a>
<span class="mdl-tooltip mdl-tooltip--right" for="back">Return to overview...</span>
<div class="mdl-cell mdl-cell--12-col mdl-cell--4-col-phone mdl-cell--8-col-tablet">
<div class="card mdl-card mdl-shadow--4dp">
    <div class="mdl-card__title" >
    	<h1 class="mdl-card__title-text">Cancer: a complex disease</h1>
    </div>
	<div class="mdl-card__supporting-text">
    <h3 class="mdl-color-text--teal-500">by </h3><br/>
	<p><img src="../../../../media/cancer_a_complex_disease_ebook.png" alt=""></p>
<p><em>This is an EBook can
be <a href="http://scifunam.fisica.unam.mx/mir/copit/TS0017EN/TS0017EN.pdf">downloaded for free</a>.</em></p>
<p>The study of complex systems and their related phenomena has become a major research venue in the recent years and it is commonly regarded as an important part of the scientific revolution developing through the 21st century. The science of complexity is concerned with the laws of operation and evolution of systems formed by many locally interacting elements that produce collective order at spatiotemporal scales larger than that of the single constitutive elements. This new thinking, that explores formally the emergence of spontaneous higher order and feedback hierarchies, has been particularly successful in the biological sciences. One particular life-threatening disease in humans, overwhelmingly common in the modern world is cancer. It is regarded as a collection of phenomena involving anomalous cell growth caused by an underlying genetic instability with the potential to spread to other parts of the human body. In the present book, a group of well recognized specialists discuss new ideas about the disease. These authors coming from solid backgrounds in physics, mathematics, medicine, molecular and cell biology, genetics and anthropology have dedicated their time to write an authoritative free-available text published under the open access philosophy that hopefully would be in the front-line struggle against cancer, a complex disease.</p>

	</div>
</div></div></div>

	</main>
</div>

<script src="https://storage.googleapis.com/code.getmdl.io/1.3.0/material.min.js"></script>
<script src="../../../../js/prism.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/contrib/auto-render.min.js"></script>
<script>
    renderMathInElement(document.body);
</script>
</body>
</html>

